from src.reports import spending_by_category
from src.services import find_p2p_transfers
from src.utils import file_reader
from src.views import home_page


def main():
    """
    Основная функция, запускающая интерфейс командной строки для анализа банковских транзакций.

    Функция предоставляет следующие возможности:
    1. Главная страница: выводит информацию о текущих транзакциях, включая приветствие, сводку по картам,
       топ-5 транзакций, курсы валют и цены акций.
    2. Поиск переводов физическим лицам: выполняет поиск переводов, соответствующих определенному шаблону,
       и выводит результат в формате JSON.
    3. Отчет по категории: формирует отчет о расходах по указанной категории за последние три месяца от выбранной даты.
    4. Выход: завершает работу программы.

    Программа работает в бесконечном цикле, предоставляя пользователю возможность выбора действий.

    Ввод пользователя:
    - "1" - Вызов главной страницы.
    - "2" - Поиск переводов физическим лицам.
    - "3" - Генерация отчета по категории.
    - "0" - Выход из программы.

    Обработка ошибок:
    - Если ввод пользователя некорректен, программа запрашивает ввод повторно.
    - В случае ошибок при обработке данных, выводится соответствующее сообщение.
    """
    file_path = "data/operations.xlsx"
    df = file_reader(file_path)

    while True:
        user_input = input(
            "Выберите действие:\n"
            "1 - Главная страница\n"
            "2 - Найти переводы физическим лицам\n"
            "3 - Сформировать отчет по категории\n"
            "0 - Выход\n"
            "Ваш выбор: "
        )
        if user_input == "1":
            home = home_page(df)
            print(home if home else "Не удалось сформировать главную страницу.")

        elif user_input == "2":
            transfers = find_p2p_transfers(df)
            print(transfers if transfers else "Переводы физ. лицам не найден.")

        elif user_input == "3":
            category = input("Введите категорию: ")
            date = input("Введите дату (ДД.ММ.ГГГ) или оставьте пустым для текущей даты: ")
            report = spending_by_category(df, category, date)
            print(report.to_string(index=False) if not report.empty else "Нет данных для выбранной категории")

        elif user_input == "0":
            print("Выход из программы")
            break

        else:
            print("Неверный выбор. Пожалуйста, попробуйте снова.")


if __name__ == "__main__":
    main()
